# StarWarsRebellionEditor.NET

./: .editorconfig  .gitignore  PULL_REQUEST.md  README.md  SwRebellionEditor.sln
SwRebellionConverter/: ConvertForm.Designer.cs  ConvertForm.cs  Program.cs  SwRebellionConverter.csproj  strategy-dll.act
SwRebellionEditor/: ArraySizeAttribute.cs  AutoUpdate.cs  DIB.cs  DatFile.cs  EncyBmap.cs  EncyText.cs  Identifier.cs  Identifiers.cs  IgnoreAttribute.cs  MovableLabel.cs  Program.cs  Rcdata.cs  RegistryKeys.cs  ResourceFile.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Sound.cs  SwRebellionEditor.csproj  TestDatFile.cs  TextStra.cs  Tools.cs  cleanup-csproj.cmd  cleanup-csproj.ps1  new-sectors.csv  new-systems.csv  swr-25th-anniv-patch.pptx  tactical-dll.act
SwRebellionEditor/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AllianceFleetTableForm.Designer.cs  AllianceFleetTableForm.cs  AllianceFleetsTableForm.Designer.cs  AllianceFleetsTableForm.cs  AllianceHeadquarterFacilitiesTableForm.Designer.cs  AllianceHeadquarterFacilitiesTableForm.cs  AllianceHeadquarterUnitsTableForm.Designer.cs  AllianceHeadquarterUnitsTableForm.cs  AllianceUnitsTableForm.Designer.cs  AllianceUnitsTableForm.cs  AllianceUnitsTableForm.resx  AllianceYavin4UnitsTableForm.Designer.cs  AllianceYavin4UnitsTableForm.cs  CMUNAllianceTablesForm.Designer.cs  CMUNAllianceTablesForm.cs  CMUNEmpireTablesForm.Designer.cs  CMUNEmpireTablesForm.cs  CMUNEmpireTablesForm.resx  CapitalShipsForm.Designer.cs  CapitalShipsForm.cs  CapitalShipsForm.resx  ConverterForm.Designer.cs  ConverterForm.cs  CoreSystemsFacilitiesTablesForm.Designer.cs  CoreSystemsFacilitiesTablesForm.cs  DefenseFacilitiesForm.Designer.cs  DefenseFacilitiesForm.cs  DefenseFacilitiesForm.resx  EmpireCoruscantFacilitiesTableForm.Designer.cs  EmpireCoruscantFacilitiesTableForm.cs  EmpireCoruscantUnitsTableForm.Designer.cs  EmpireCoruscantUnitsTableForm.cs  EmpireCoruscantUnitsTableForm.resx  EmpireFleetTableForm.Designer.cs  EmpireFleetTableForm.cs  EmpireFleetTableForm.resx  EmpireFleetsTableForm.Designer.cs  (+63 more)
SwRebellionEditor/FormsParents/: AllianceFleetTableDesignForm.cs  AllianceFleetsTableDesignForm.cs  AllianceHeadquarterFacilitiesTableDesignForm.cs  AllianceHeadquarterUnitsTableDesignForm.cs  AllianceUnitsTableDesignForm.cs  AllianceYavin4UnitsTableDesignForm.cs  CMUNAllianceTablesDesignForm.cs  CMUNEmpireTablesDesignForm.cs  CapitalShipsDesignForm.cs  CoreSystemsFacilitiesTablesDesignForm.cs  DefenseFacilitiesDesignForm.cs  EmpireCoruscantFacilitiesTableDesignForm.cs  EmpireCoruscantUnitsTableDesignForm.cs  EmpireFleetTableDesignForm.cs  EmpireFleetsTableDesignForm.cs  EmpireUnitsTableDesignForm.cs  ExportDesignForm.cs  FightersDesignForm.cs  GalaxyMapDesignForm.cs  GameObjectsListForm.cs  GeneralParamTableEntryDesignForm.cs  GeneralParametersTablesDesignForm.cs  MajorCharactersDesignForm.cs  ManufacturingFacilitiesDesignForm.cs  MinorCharactersDesignForm.cs  PatchDesignForm.cs  ProductionFacilitiesDesignForm.cs  RimSystemsFacilitiesTablesDesignForm.cs  SectorsDesignForm.cs  SideParamEntryTableDesignForm.cs  SideParamTableEntryDesignForm.cs  SpecialForcesDesignForm.cs  SystemFacilitiesCoreTablesDesignForm.cs  SystemFacilitiesRimTablesDesignForm.cs  SystemsDesignForm.cs  TroopsDesignForm.cs
SwRebellionEditor/GData/: CAPSHPSD.cs  CAPSHPSD2.cs  CMUNAFTB.cs  CMUNALTB.cs  CMUNCRTB.cs  CMUNEFTB.cs  CMUNEMTB.cs  CMUNHQTB.cs  CMUNYVTB.cs  DEFFACSD.cs  DatFile.cs  FACLCRTB.cs  FACLHQTB.cs  FIGHTSD.cs  GNPRTB.cs  MANFACSD.cs  MJCHARSD.cs  MNCHARSD.cs  PROFACSD.cs  SDPRTB.cs  SECTORSD.cs  SPECFCSD.cs  SYFCCRTB.cs  SYFCRMTB.cs  SYSTEMSD.cs  TROOPSD.cs
SwRebellionEditor/Properties/: Settings.Designer.cs
SwRebellionEditor/ResourceHelpers/: AdobeColorTable.cs  Alsprite.cs  BinImage.cs  BinPalette.cs  BinPixelOccurences.cs  Cdderr.cs  Common.cs  DIB.cs  Emsprite.cs  EncyBmap.cs  EncyText.cs  Gokres.cs  Palette.cs  Rebdlog.cs  ResourceFile.cs  ResourcesDll.cs  ResourcesDlls.cs  Strategy.cs  Tactical.cs  TextStra.cs  Textcomm.cs  Texttact.cs  Voicefxa.cs  Voicefxe.cs
SwRebellionEditor/SaveGame/: SAVEGAME.cs
SwRebellionEditor/Structs/: AllianceHeadquarter.cs  CapitalShip.cs  CapitalShipCargo.cs  Character.cs  FacilityProbability.cs  Fighter.cs  HyperspaceModifiers.cs  ManufacturingFacility.cs  ProductionFacility.cs  SaveEntity.cs  SaveFileHeader.cs  SaveMessage.cs  SavegameChunks.cs  Ship.cs  SpaceSector.cs  SpaceSystem.cs  SpecialForce.cs  Troop.cs
SwRebellionEditor/characters/: readme.txt
SwRebellionEditor/characters+stats/: readme.txt
SwRebellionEditor/characters-stats/: readme.txt
SwRebellionEditor/game-update/: REBEXE-FULLSCREEN.cmd  _dgvoodoo2_official_site.url  _patch_exe.txt  _readme.txt  dgVoodoo.conf  dgVoodoo.conf.best
SwRebellionEditor/interface/: galaxy-background.psd  readme.txt
SwRebellionEditor/new-3d-models-301/: 2010-mon-calamari-cruiser-close.x  2011-alliance-mc80-liberty-type-star-cruiser-medium.x  2011-mon-calamari-cruiser-medium.x  2012-mon-calamari-cruiser-far.x  2020-alliance-neutron-star-class-bulk-cruiser-close.x  2020-bulk-cruiser-close.x  2021-bulk-cruiser-medium.x  2022-alliance-neutron-star-class-bulk-cruiser-far.x  2022-bulk-cruiser-far.x  2030-alliance-assault-frigate-mark-1-close.x  2030-assault-frigate-close.x  2031-alliance-assault-frigate-mark-1-medium.x  2031-assault-frigate-medium.x  2032-assault-frigate-far.x  2040-nebulon-b-frigate-close.x  2041-alliance-ef76-nebulon-b-escort-frigate-medium.x  2041-nebulon-b-frigate-medium.x  2042-alliance-ef76-nebulon-b-escort-frigate-far.x  2042-nebulon-b-frigate-far.x  2050-rebel-escort-carrier-close.x  2051-alliance-quasar-fire-class-bulk-cruiser-close.x  2051-rebel-escort-carrier-medium.x  2052-rebel-escort-carrier-far.x  2060-correlian-corvette-close.x  2061-alliance-cr90-corellian-corvette-medium.x  2061-correlian-corvette-medium.x  2062-alliance-cr90-corellian-corvette-close.x  2062-alliance-cr90-corellian-corvette-far.x  2062-correlian-corvette-far.x  2071-medium-transport-medium.x  2072-alliance-medium-transport-far-(base).x  (+94 more)
(+225 files in other folders)
