Place in this folder files that will be imported as
resources in tactical.dll 301 resources folder.

Extensions are removed to determine the resource entry in 303 folder

Example:
ASSFRG52.BMP-assault-frigate-128x128.bin           => ASSFRG52.BMP
ASSFRG_M.BMP-assault-frigate-64x64.bin             => ASSFRG_M.BMP
ATMAP.BMP-assault-transport-128x128.bin            => ATMAP.BMP
ATMAP_M.BMP-assault-transport-64x64.bin            => ATMAP_M.BMP
A_ESCR.BMP-rebel-escort-carrier-128x128.bin        => A_ESCR.BMP
A_ESCR_M.BMP-rebel-escort-carrier-64x64.bin        => A_ESCR_M.BMP
BCRSER52.BMP-bulk-cruiser-128x128.bin              => BCRSER52.BMP
BCRSER_M.BMP-bulk-cruiser-64x64.bin                => BCRSER_M.BMP
BULK52.BMP-bulk-transport-128x128.bin              => BULK52.BMP
BULK_M.BMP-bulk-transport-64x64.bin                => BULK_M.BMP
CARRAK52.BMP-carrack-cruiser-128x128.bin           => CARRAK52.BMP
CARRAK_M.BMP-carrack-cruiser-64x64.bin             => CARRAK_M.BMP
CORVET52.BMP-correlian-corvette-128x128.bin        => CORVET52.BMP
CORVET_M.BMP-correlian-corvette-64x64.bin          => CORVET_M.BMP
ESCARRIM.BMP-imperial-escort-carrier-64x64.bin     => ESCARRIM.BMP
ESCARR_I.BMP-imperial-escort-carrier-128x128.bin   => ESCARR_I.BMP
E_DRED52.BMP-imperial-dreadnought-128x128.bin      => E_DRED52.BMP
E_DRED_M.BMP-imperial-dreadnought-64x64.bin        => E_DRED_M.BMP
GLMAP128.BMP-galleon-128x128.bin                   => GLMAP128.BMP
GLMAP_M.BMP-galleon-64x64.bin                      => GLMAP_M.BMP
GUNSHIP.BMP-correlian-gunship-128x128.bin          => GUNSHIP.BMP
GUNSHP_M.BMP-correlian-gunship-64x64.bin           => GUNSHP_M.BMP
INTERD.BMP-interdictor-cruiser-128x128.bin         => INTERD.BMP
INTERD_M.BMP-interdictor-cruiser-64x64.bin         => INTERD_M.BMP
LANCER52.BMP-lancer-frigate-128x128.bin            => LANCER52.BMP
LANCER_M.BMP-lancer-frigate-64x64.bin              => LANCER_M.BMP
MONCAL52.BMP-mon-calamari-cruiser-128x128.bin      => MONCAL52.BMP
MONCAL_M.BMP-mon-calamari-cruiser-64x64.bin        => MONCAL_M.BMP
NEBUL52.BMP-nebulon-b-frigate-128x128.bin          => NEBUL52.BMP
NEBUL_M.BMP-nebulon-b-frigate-64x64.bin            => NEBUL_M.BMP
R1MAP.BMP-cc-7700-frigate-128x128.bin              => R1MAP.BMP
R1MAP_M.BMP-cc-7700-frigate-64x64.bin              => R1MAP_M.BMP
R2MAP.BMP-bulwark-battlecruiser-128x128.bin        => R2MAP.BMP
R2MAP_M.BMP-bulwark-battlecruiser-64x64.bin        => R2MAP_M.BMP
R3MAP2.BMP-cc-9600-frigate-128x128.bin             => R3MAP2.BMP
R3MAP2_M.BMP-cc-9600-frigate-64x64.bin             => R3MAP2_M.BMP
R4MAP.BMP-liberator-cruiser-128x128.bin            => R4MAP.BMP
R4MAP_M.BMP-liberator-cruiser-64x64.bin            => R4MAP_M.BMP
R5MAP.BMP-dauntless-cruiser-128x128.bin            => R5MAP.BMP
R5MAP_M.BMP-dauntless-cruiser-64x64.bin            => R5MAP_M.BMP
R_DRED52.BMP-alliance-dreadnought-128x128.bin      => R_DRED52.BMP
R_DRED_M.BMP-alliance-dreadnought-64x64.bin        => R_DRED_M.BMP
SDESTI52.BMP-imperial-star-destroyer-128x128.bin   => SDESTI52.BMP
SDESTI_M.BMP-imperial-star-destroyer-64x64.bin     => SDESTI_M.BMP
SDESTV52.BMP-victory-star-destroyer-128x128.bin    => SDESTV52.BMP
SDESTV_M.BMP-victory-star-destroyer-64x64.bin      => SDESTV_M.BMP
SDSTI252.BMP-imperial-2-star-destroyer-128x128.bin => SDSTI252.BMP
SDSTI2_M.BMP-imperial-2-star-destroyer-64x64.bin   => SDSTI2_M.BMP
SDSTV252.BMP-victory-2-star-destroyer-128x128.bin  => SDSTV252.BMP
SDSTV2_M.BMP-victory-2-star-destroyer-64x64.bin    => SDSTV2_M.BMP
SPDEST24.BMP-super-star-destroyer-128x128.bin      => SPDEST24.BMP
SPDEST52.BMP-super-star-destroyer-256x256.bin      => SPDEST52.BMP
SPDEST_S.BMP-super-star-destroyer-64x64.bin        => SPDEST_S.BMP
STRGAL.BMP-star-galleon-128x128.bin                => STRGAL.BMP
STRGAL_M.BMP-star-galleon-64x64.bin                => STRGAL_M.BMP
STRIKE52.BMP-strike-cruiser-128x128.bin            => STRIKE52.BMP
STRIKE_M.BMP-strike-cruiser-64x64.bin              => STRIKE_M.BMP
TUNA52.BMP-medium-transport-128x128.bin            => TUNA52.BMP
TUNA_M.BMP-medium-transport-64x64.bin              => TUNA_M.BMP
...
4000-x-wing-red-big.bin							   => 4000
4001-x-wing-blue-big.bin						   => 4001
4002-x-wing-green-big.bin						   => 4002
4003-x-wing-yellow-big.bin						   => 4003
4004-x-wing-gray-big.bin						   => 4004
4005-x-wing-red-small.bin						   => 4005
4006-x-wing-blue-small.bin						   => 4006
4007-x-wing-green-small.bin						   => 4007
4008-x-wing-yellow-small.bin					   => 4008
4009-x-wing-gray-small.bin						   => 4009
4010-y-wing-red-big.bin							   => 4010
4011-y-wing-blue-big.bin						   => 4011
4012-y-wing-green-big.bin						   => 4012
4013-y-wing-yellow-big.bin						   => 4013
4014-y-wing-gray-big.bin						   => 4014
4015-y-wing-red-small.bin						   => 4015
4016-y-wing-blue-small.bin						   => 4016
4017-y-wing-green-small.bin						   => 4017
4018-y-wing-yellow-small.bin					   => 4018
4019-y-wing-gray-small.bin						   => 4019
4020-a-wing-red-big.bin							   => 4020
4021-a-wing-blue-big.bin						   => 4021
4022-a-wing-green-big.bin						   => 4022
4023-a-wing-yellow-big.bin						   => 4023
4024-a-wing-gray-big.bin						   => 4024
4025-a-wing-red-small.bin						   => 4025
4026-a-wing-blue-small.bin						   => 4026
4027-a-wing-green-small.bin						   => 4027
4028-a-wing-yellow-small.bin					   => 4028
4029-a-wing-gray-small.bin						   => 4029
4030-b-wing-red-big.bin							   => 4030
4031-b-wing-blue-big.bin						   => 4031
4032-b-wing-green-big.bin						   => 4032
4033-b-wing-yellow-big.bin						   => 4033
4034-b-wing-gray-big.bin						   => 4034
4035-b-wing-red-small.bin						   => 4035
4036-b-wing-blue-small.bin						   => 4036
4037-b-wing-green-small.bin						   => 4037
4038-b-wing-yellow-small.bin					   => 4038
4039-b-wing-gray-small.bin						   => 4039
4044-millenium-falcon-gray-big.bin				   => 4044
4049-millenium-falcon-small.bin					   => 4049
...
4100-tie-fighter-red-big.bin					   => 4100
4101-tie-fighter-blue-big.bin					   => 4101
4102-tie-fighter-green-big.bin					   => 4102
4103-tie-fighter-yellow-big.bin					   => 4103
4104-tie-fighter-gray-big.bin					   => 4104
4105-tie-fighter-red-small.bin					   => 4105
4106-tie-fighter-blue-small.bin					   => 4106
4107-tie-fighter-green-small.bin				   => 4107
4108-tie-fighter-yellow-small.bin				   => 4108
4109-tie-fighter-gray-small.bin					   => 4109
4110-tie-interceptor-red-big.bin				   => 4110
4111-tie-interceptor-blue-big.bin				   => 4111
4112-tie-interceptor-green-big.bin				   => 4112
4113-tie-interceptor-yellow-big.bin				   => 4113
4114-tie-interceptor-gray-big.bin				   => 4114
4115-tie-interceptor-red-small.bin				   => 4115
4116-tie-interceptor-blue-small.bin				   => 4116
4117-tie-interceptor-green-small.bin			   => 4117
4118-tie-interceptor-yellow-small.bin			   => 4118
4119-tie-interceptor-gray-small.bin				   => 4119
4120-tie-bomber-red-big.bin						   => 4120
4121-tie-bomber-blue-big.bin					   => 4121
4122-tie-bomber-green-big.bin					   => 4122
4123-tie-bomber-yellow-big.bin					   => 4123
4124-tie-bomber-gray-big.bin					   => 4124
4125-tie-bomber-red-small.bin					   => 4125
4126-tie-bomber-blue-small.bin					   => 4126
4127-tie-bomber-green-small.bin					   => 4127
4128-tie-bomber-yellow-small.bin				   => 4128
4129-tie-bomber-gray-small.bin					   => 4129
4130-tie-defender-red-big.bin					   => 4130
4131-tie-defender-blue-big.bin					   => 4131
4132-tie-defender-green-big.bin					   => 4132
4133-tie-defender-yellow-big.bin				   => 4133
4134-tie-defender-gray-big.bin					   => 4134
4135-tie-defender-red-small.bin					   => 4135
4136-tie-defender-blue-small.bin				   => 4136
4137-tie-defender-green-small.bin				   => 4137
4138-tie-defender-yellow-small.bin				   => 4138
4139-tie-defender-gray-small.bin				   => 4139
5010-deathstar-1.bin							   => 5010
5020-deathstar-2-under-construction.bin			   => 5020
