<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Description>This program is Freeware and may be distributed and used by anyone with a legal copy of Star Wars Rebellion.  It is built from past works of the community such as SWRDE, RebEd, etc.  Bitmaps and Sounds, Copyright © 1998,LucasArts Entertainment Company LLC and are used without permission. This software is provided 'as is' and is NOT warrented in any way, no support is provided, and its creator is not liable for ANY data loss that may occur. Use it at your own risks. Special Thanks to: Ryushinaka, Hexdragon, Finsterbach, Geir389, Stratus and Truthrealm.</Description>
    <Company>Metasharp</Company>
    <Copyright>https://github.com/MetasharpNet/StarWarsRebellionEditor.NET</Copyright>
    <Product>Star Wars Rebellion Editor .NET</Product>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsParents\GalaxyMapDesignForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsParents\PatchDesignForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\GalaxyMapForm.cs" />
    <Compile Update="Forms\SectorsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PatchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="new-systems-encyclopedia-pictures\13005-alderaan-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13006-anaxes-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13007-anoat-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13008-ansion-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13009-bakura-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13014-bespin-%28giant%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13015-bestine-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13016-bith-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13017-bonadan-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13020-bothawui-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13021-boz-pity-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13022-brentaal-iv-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13023-byss-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13030-christophsis-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13034-corellia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13036-coruscant-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13038-csilla-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13039-cyphar-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13041-dagobah-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13042-dantooine-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13043-dathomir-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13044-dellalt-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13052-duro-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13054-earth-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13056-endor-%28moon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13057-eriadu-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13061-farstine-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13062-felucia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13064-fondor-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13067-gamorr-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13068-geonosis-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13072-hapes-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13073-honoghr-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13075-hoth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13076-iego-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13077-ilum-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13080-ithor-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13085-kalee-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13087-kamino-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13089-kashyyyk-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13092-kessel-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13094-korriban-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13095-kuat-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13101-lwhekk-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13103-malastare-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13104-manaan-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13105-mandalore-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13106-maridun-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13108-mimban %28circarpous v%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13110-mon calamari-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13113-mustafar-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13115-mygeeto-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13116-naboo-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13117-nagi-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13118-nal hutta-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13119-nar shaddaa-%28moon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13120-neimoidia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13121-nelvaan-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13124-nubia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13125-n%27zoth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13126-onderon-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13127-ord-mantel-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13129-ossus-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13139-rakata-prime-%28lehon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13141-rattatak-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13142-raxus-prime-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13143-rhen-var-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13144-rishi-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13145-rodia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13146-ruusan-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13147-ryloth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13148-saleucami-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13149-savareen-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13151-sernpidal-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13152-shadda-bi-boran-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13153-shili-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13154-sissubo-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13162-sullust-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13164-taanab-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13166-talus-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13168-tatooine-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13171-terminus-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13172-teth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13174-thyferra-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13176-toydaria-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13177-tralus-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13180-triton-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13181-tund-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13184-utapau-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13188-wellspring of life-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13194-yavin 4-%28moon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13196-zakuul-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\13199-zonama-sekot-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.166.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.167.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.168.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.169.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.170.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.171.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.172.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.173.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.174.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.175.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.176.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.177.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.178.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.179.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.180.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.181.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.182.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.183.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.184.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.185.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.186.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.187.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.188.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.189.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.190.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-encyclopedia-pictures\EDATA.191.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10212-01-alderaan.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10212-01.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10213-02-bestine.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10213-02.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10214-03-byss.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10214-03.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10215-04-corellia.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10215-04.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10216-05-coruscant.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10216-05.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10217-06-dagobah.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10217-06.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10218-07-dathomir.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10218-07.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10219-08-endor.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10219-08.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10220-09-geonosis.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10220-09.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10221-10-honoghr.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10221-10.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10222-11-hoth.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10222-11.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10223-12-ilum.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10223-12.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10224-13-kamino.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10224-13.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10225-14-kessel.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10225-14.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10226-15-mandalore.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10226-15.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10227-16-mustafar.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10227-16.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10228-17-mygeeto.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10228-17.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10229-18-naboo.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10229-18.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10230-19-nar-shadaa.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10230-19.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10231-20-nubia.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10231-20.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10232-21-ossus.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10232-21.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10233-22-rakata-prime-(lehon).bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10233-22.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10234-23-taanab.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10234-23.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10237-25.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10238-26-yavin.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10238-26.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10239-24-tatooine.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10237-25-teth.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-sectors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10239-24.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\10240-debris.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13001-01-alderaan.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13002-02-bestine.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13003-03-byss.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13004-04-corellia.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13005-05-coruscant.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13005-alderaan-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13006-06-dagobah.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13006-anaxes-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13007-07-dathomir.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13007-anoat-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13008-08-endor.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13008-ansion-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13009-09-geonosis.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13009-bakura-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13010-10-honoghr.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13011-11-hoth.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13012-12-ilum.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13013-13-kamino.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13014-14-kessel.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13014-bespin-%28giant%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13015-15-mandalore.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13015-bestine-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13016-16-mustafar.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13016-bith-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13017-17-mygeeto.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13017-bonadan-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13018-18-naboo.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13019-19-nar-shadaa.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13020-20-nubia.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13020-bothawui-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13021-21-ossus.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13021-boz-pity-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13022-22-rakata-prime-%28lehon%29.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13022-brentaal-iv-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13023-23-taanab.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13023-byss-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13024-24-tatooine.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13025-25-teth.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13026-26-yavin.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13030-christophsis-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13034-corellia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13036-coruscant-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13038-csilla-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13039-cyphar-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13041-dagobah-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13042-dantooine-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13043-dathomir-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13044-dellalt-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13052-duro-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13054-earth-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13056-endor-%28giant%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13056-endor-%28moon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13057-eriadu-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13061-farstine-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13062-felucia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13064-fondor-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13067-gamorr-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13068-geonosis-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13072-hapes-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13073-honoghr-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13075-hoth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13076-iego-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13077-ilum-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13080-ithor-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13085-kalee-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13087-kamino-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13089-kashyyyk-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13092-kessel-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13094-korriban-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13095-kuat-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13101-lwhekk-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13103-malastare-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13104-manaan-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13105-mandalore-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13106-maridun-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13108-mimban %28circarpous v%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13110-mon calamari-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13113-mustafar-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13115-mygeeto-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13116-naboo-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13117-nagi-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13118-nal hutta-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13119-nar shaddaa-%28moon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13120-neimoidia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13121-nelvaan-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13124-nubia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13125-n%27zoth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13126-onderon-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13127-ord-mantel-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13129-ossus-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13139-rakata-prime-%28lehon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13141-rattatak-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13142-raxus-prime-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13143-rhen-var-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13144-rishi-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13145-rodia-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13146-ruusan-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13147-ryloth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13148-saleucami-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13149-savareen-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13151-sernpidal-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13152-shadda-bi-boran-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13153-shili-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13154-sissubo-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13162-sullust-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13164-taanab-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13166-talus-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13168-tatooine-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13171-terminus-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13172-teth-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13174-thyferra-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13176-toydaria-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13177-tralus-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13180-triton-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13181-tund-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13184-utapau-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13188-wellspring of life-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13194-yavin 4-%28moon%29-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13196-zakuul-internet-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems-sprites\13199-zonama-sekot-atlas-ok.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="new-systems.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\app-icon-bmp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\app_icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>