<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <AssemblyVersion>3.0.*</AssemblyVersion>
	  <FileVersion>3.0.0.0</FileVersion>
    <Description>This program is Freeware and may be distributed and used by anyone with a legal copy of Star Wars Rebellion.  It is built from past works of the community such as SWRDE, RebEd, etc.  Bitmaps and Sounds, Copyright © 1998, Disney and are used without permission. This software is provided 'as is' and is NOT warrented in any way, no support is provided, and its creator is not liable for ANY data loss that may occur. Use it at your own risks. Special Thanks to: Ryushinaka, Hexdragon, Finsterbach, Geir389, TheArchitect2018 and MercureCobra.</Description>
    <Company>Metasharp</Company>
    <Copyright>Metasharp</Copyright>
    <Product>Star Wars Rebellion Editor .NET</Product>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PackageProjectUrl>https://github.com/MetasharpNet/StarWarsRebellionEditor.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetasharpNet/StarWarsRebellionEditor.NET</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\app_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FormsParents\AllianceHeadquarterFacilitiesTableDesignForm.cs" />
    <Compile Update="FormsParents\AllianceYavin4UnitsTableDesignForm.cs" />
    <Compile Update="FormsParents\AllianceHeadquarterUnitsTableDesignForm.cs" />
    <Compile Update="FormsParents\AllianceFleetTableDesignForm.cs" />
    <Compile Update="FormsParents\EmpireCoruscantFacilitiesTableDesignForm.cs" />
    <Compile Update="FormsParents\EmpireCoruscantUnitsTableDesignForm.cs" />
    <Compile Update="FormsParents\EmpireFleetTableDesignForm.cs" />
    <Compile Update="FormsParents\EmpireUnitsTableDesignForm.cs" />
    <Compile Update="FormsParents\GalaxyMapDesignForm.cs" />
    <Compile Update="FormsParents\ExportDesignForm.cs" />
    <Compile Update="FormsParents\PatchDesignForm.cs" />
    <Compile Update="FormsParents\SideParamTableEntryDesignForm.cs" />
    <Compile Update="Forms\AllianceFleetTableForm.cs" />
    <Compile Update="Forms\AllianceHeadquarterFacilitiesTableForm.cs" />
    <Compile Update="Forms\ConverterForm.cs" />
    <Compile Update="Forms\CoreSystemsFacilitiesTablesForm.cs" />
    <Compile Update="Forms\RimSystemsFacilitiesTablesForm.cs" />
    <Compile Update="Forms\AllianceYavin4UnitsTableForm.cs" />
    <Compile Update="Forms\AllianceHeadquarterUnitsTableForm.cs" />
    <Compile Update="Forms\EmpireCoruscantFacilitiesTableForm.cs" />
    <Compile Update="Forms\EmpireFleetTableForm.cs" />
    <Compile Update="Forms\EmpireCoruscantUnitsTableForm.cs" />
    <Compile Update="Forms\EmpireUnitsTableForm.cs" />
    <Compile Update="Forms\GalaxyMapForm.cs" />
    <Compile Update="Forms\ExportForm.cs" />
    <Compile Update="Forms\SideParamTableEntryForm.cs" />
    <Compile Update="Forms\SectorsForm.cs" />
    <Compile Update="Forms\PatchForm.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="buildings\**;capital ships\**;characters\**;fighters\**;game-update\**;interface\**;medias\**;missions+events\**;special forces\**;systems\**;tactical-ui\**;test\**;troops\**;units+stats\**;units-stats\**;strategy-dll.act;tactical-dll.act">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="game-update\history\**;interface\galaxy-background.psd;interface\readme.txt;interface\COMMON.DLL\Bitmap\20001-1033-common-main-screen.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\app_icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="units+stats\GOKRES.DLL\Bitmap\" />
    <Folder Include="characters\EDATA\" />
    <Folder Include="characters\GOKRES.DLL\Bitmap\" />
    <Folder Include="characters\STRATEGY.DLL\Bitmap\" />
    <Folder Include="characters\TACTICAL.DLL\Bitmap\" />
    <Folder Include="systems\TACTICAL.DLL\303\" />
    <Folder Include="tactical-ui\TACTICAL.DLL\BITMAP\" />
  </ItemGroup>
</Project>
