<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>3.0.*</AssemblyVersion>
		<Description>This program is Freeware and may be distributed and used by anyone with a legal copy of Star Wars Rebellion.  It is built from past works of the community such as SWRDE, RebEd, etc.  Bitmaps and Sounds, Copyright © 1998,LucasArts Entertainment Company LLC and are used without permission. This software is provided 'as is' and is NOT warrented in any way, no support is provided, and its creator is not liable for ANY data loss that may occur. Use it at your own risks. Special Thanks to: Ryushinaka, Hexdragon, Finsterbach, Geir389, Stratus and Truthrealm.</Description>
		<Company>Metasharp</Company>
		<Copyright>https://github.com/MetasharpNet/StarWarsRebellionEditor.NET</Copyright>
		<Product>Star Wars Rebellion Editor .NET</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\SwRebellionEditor\SwRebellionEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="strategy-dll.act">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tactical-dll.act">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>