Place in this folder files that will be imported as
resources in tactical.dll 301 resources folder.

Extensions are removed to determine the resource entry in 301 folder.
Each model MUST have its own textures. 2 models can't share the same texture,
else the game will crash at the end of tactical battles.

Example:
2010-mon-calamari-cruiser-close.x       => 2010
2011-mon-calamari-cruiser-medium.x      => 2011
2012-mon-calamari-cruiser-far.x         => 2012
2020-bulk-cruiser-close.x               => 2020
2021-bulk-cruiser-medium.x              => 2021
2022-bulk-cruiser-far.x                 => 2022
2030-assault-frigate-close.x            => 2030
2031-assault-frigate-medium.x           => 2031
2032-assault-frigate-far.x              => 2032
2040-nebulon-b-frigate-close.x          => 2040
2041-nebulon-b-frigate-medium.x         => 2041
2042-nebulon-b-frigate-far.x            => 2042
2050-rebel-escort-carrier-close.x       => 2050
2051-rebel-escort-carrier-medium.x      => 2051
2052-rebel-escort-carrier-far.x         => 2052
2060-correlian-corvette-close.x         => 2060
2061-correlian-corvette-medium.x        => 2061
2062-correlian-corvette-far.x           => 2062
2070-medium-transport-close.x           => 2070
2071-medium-transport-medium.x          => 2071
2072-medium-transport-far.x             => 2072
2080-bulk-transport-close.x             => 2080
2081-bulk-transport-medium.x            => 2081
2082-bulk-transport-far.x               => 2082
2090-correlian-gunship-close.x          => 2090
2091-correlian-gunship-medium.x         => 2091
2092-correlian-gunship-far.x            => 2092
2100-alliance-dreadnought-close.x       => 2100
2101-alliance-dreadnought-medium.x      => 2101
2102-alliance-dreadnought-far.x         => 2102
2110-cc-7700-frigate-close.x            => 2110
2111-cc-7700-frigate-medium.x           => 2111
2112-cc-7700-frigate-far.x              => 2112
2120-cc-9600-frigate-close.x            => 2120
2121-cc-9600-frigate-medium.x           => 2121
2122-cc-9600-frigate-far.x              => 2122
2130-bulwark-battlecruiser-close.x      => 2130
2131-bulwark-battlecruiser-medium.x     => 2131
2132-bulwark-battlecruiser-far.x        => 2132
2140-liberator-cruiser-close.x          => 2140
2141-liberator-cruiser-medium.x         => 2141
2142-liberator-cruiser-far.x            => 2142
2150-dauntless-cruiser-close.x          => 2150
2151-dauntless-cruiser-medium.x         => 2151
2152-dauntless-cruiser-far.x            => 2152
...
2510-strike-cruiser-close.x             => 2510
2511-strike-cruiser-medium.x            => 2511
2512-strike-cruiser-far.x               => 2512
2520-lancer-frigate-close.x             => 2520
2521-lancer-frigate-medium.x            => 2521
2522-lancer-frigate-far.x               => 2522
2530-interdictor-cruiser-close.x        => 2530
2531-interdictor-cruiser-medium.x       => 2531
2532-interdictor-cruiser-far.x          => 2532
2540-carrack-cruiser-close.x            => 2540
2541-carrack-cruiser-medium.x           => 2541
2542-carrack-cruiser-far.x              => 2542
2550-victory-star-destroyer-close.x     => 2550
2551-victory-star-destroyer-medium.x    => 2551
2552-victory-star-destroyer-far.x       => 2552
2560-imperial-star-destroyer-close.x    => 2560
2561-imperial-star-destroyer-medium.x   => 2561
2562-imperial-star-destroyer-far.x      => 2562
2570-super-star-destroyer-close.x       => 2570
2571-super-star-destroyer-medium.x      => 2571
2572-super-star-destroyer-far.x         => 2572
2580-assault-transport-close.x          => 2580
2581-assault-transport-medium.x         => 2581
2582-assault-transport-far.x            => 2582
2590-galleon-close.x                    => 2590
2591-galleon-medium.x                   => 2591
2592-galleon-far.x                      => 2592
2600-victory-2-star-destroyer-close.x   => 2600
2601-victory-2-star-destroyer-medium.x  => 2601
2602-victory-2-star-destroyer-far.x     => 2602
2610-imperial-2-star-destroyer-close.x  => 2610
2611-imperial-2-star-destroyer-medium.x => 2611
2612-imperial-2-star-destroyer-far.x    => 2612
2620-star-galleon-close.x               => 2620
2621-star-galleon-medium.x              => 2621
2622-star-galleon-far.x                 => 2622
2630-imperial-escort-carrier-close.x    => 2630
2631-imperial-escort-carrier-medium.x   => 2631
2632-imperial-escort-carrier-far.x      => 2632
2640-imperial-dreadnought-close.x       => 2640
2641-imperial-dreadnought-medium.x      => 2641
2642-imperial-dreadnought-far.x         => 2642
...