Place in this folder files that will be imported as
resources in tactical.dll 301 resources folder.

Extensions are removed to determine the resource entry in 301 folder

Example:
2010-mon-calamari-cruiser-big.x         => 2010
2011-mon-calamari-cruiser-medium.x      => 2011
2012-mon-calamari-cruiser-small.x       => 2012
2020-bulk-cruiser-big.x                 => 2020
2021-bulk-cruiser-medium.x              => 2021
2022-bulk-cruiser-small.x               => 2022
2030-assault-frigate-big.x              => 2030
2031-assault-frigate-medium.x           => 2031
2032-assault-frigate-small.x            => 2032
2040-nebulon-b-frigate-big.x            => 2040
2041-nebulon-b-frigate-medium.x         => 2041
2042-nebulon-b-frigate-small.x          => 2042
2050-rebel-escort-carrier-big.x         => 2050
2051-rebel-escort-carrier-medium.x      => 2051
2052-rebel-escort-carrier-small.x       => 2052
2060-correlian-corvette-big.x           => 2060
2061-correlian-corvette-medium.x        => 2061
2062-correlian-corvette-small.x         => 2062
2070-medium-transport-big.x             => 2070
2071-medium-transport-medium.x          => 2071
2072-medium-transport-small.x           => 2072
2080-bulk-transport-big.x               => 2080
2081-bulk-transport-medium.x            => 2081
2082-bulk-transport-small.x             => 2082
2090-correlian-gunship-big.x            => 2090
2091-correlian-gunship-medium.x         => 2091
2092-correlian-gunship-small.x          => 2092
2100-alliance-dreadnought-big.x         => 2100
2101-alliance-dreadnought-medium.x      => 2101
2102-alliance-dreadnought-small.x       => 2102
2110-cc-7700-frigate-big.x              => 2110
2111-cc-7700-frigate-medium.x           => 2111
2112-cc-7700-frigate-small.x            => 2112
2120-cc-9600-frigate-big.x              => 2120
2121-cc-9600-frigate-medium.x           => 2121
2122-cc-9600-frigate-small.x            => 2122
2130-bulwark-battlecruiser-big.x        => 2130
2131-bulwark-battlecruiser-medium.x     => 2131
2132-bulwark-battlecruiser-small.x      => 2132
2140-liberator-cruiser-big.x            => 2140
2141-liberator-cruiser-medium.x         => 2141
2142-liberator-cruiser-small.x          => 2142
2150-dauntless-cruiser-big.x            => 2150
2151-dauntless-cruiser-medium.x         => 2151
2152-dauntless-cruiser-small.x          => 2152
...
2510-strike-cruiser-big.x               => 2510
2511-strike-cruiser-medium.x            => 2511
2512-strike-cruiser-small.x             => 2512
2520-lancer-frigate-big.x               => 2520
2521-lancer-frigate-medium.x            => 2521
2522-lancer-frigate-small.x             => 2522
2530-interdictor-cruiser-big.x          => 2530
2531-interdictor-cruiser-medium.x       => 2531
2532-interdictor-cruiser-small.x        => 2532
2540-carrack-cruiser-big.x              => 2540
2541-carrack-cruiser-medium.x           => 2541
2542-carrack-cruiser-small.x            => 2542
2550-victory-star-destroyer-big.x       => 2550
2551-victory-star-destroyer-medium.x    => 2551
2552-victory-star-destroyer-small.x     => 2552
2560-imperial-star-destroyer-big.x      => 2560
2561-imperial-star-destroyer-medium.x   => 2561
2562-imperial-star-destroyer-small.x    => 2562
2570-super-star-destroyer-big.x         => 2570
2571-super-star-destroyer-medium.x      => 2571
2572-super-star-destroyer-small.x       => 2572
2580-assault-transport-big.x            => 2580
2581-assault-transport-medium.x         => 2581
2582-assault-transport-small.x          => 2582
2590-galleon-big.x                      => 2590
2591-galleon-medium.x                   => 2591
2592-galleon-small.x                    => 2592
2600-victory-2-star-destroyer-big.x     => 2600
2601-victory-2-star-destroyer-medium.x  => 2601
2602-victory-2-star-destroyer-small.x   => 2602
2610-imperial-2-star-destroyer-big.x    => 2610
2611-imperial-2-star-destroyer-medium.x => 2611
2612-imperial-2-star-destroyer-small.x  => 2612
2620-star-galleon-big.x                 => 2620
2621-star-galleon-medium.x              => 2621
2622-star-galleon-small.x               => 2622
2630-imperial-escort-carrier-big.x      => 2630
2631-imperial-escort-carrier-medium.x   => 2631
2632-imperial-escort-carrier-small.x    => 2632
2640-imperial-dreadnought-big.x         => 2640
2641-imperial-dreadnought-medium.x      => 2641
2642-imperial-dreadnought-small.x       => 2642
...